# mobox-server

./: .gitignore  mobox-server.sln
EmailAPI/: EmailAPI.csproj  Program.cs  appsettings.json
GatewayAPI/: GatewayAPI.csproj  Program.cs  ocelot.json
LyricsAPI/: LyricsAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Service.Identity/: Mobox.Service.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mobox.Service.Identity/: Mobox.Service.Identity.csproj  Program.cs  appsettings.json
MoboxGateway/: MoboxGateway.csproj  Program.cs  appsettings.json
MoboxGateway/Properties/: launchSettings.json
PodcastAPI/: CloudinarySettings.cs  MappingConfig.cs  PodcastAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SongAPI/: CloudinarySettings.cs  FormFileOperationFilter.cs  MappingConfig.cs  Program.cs  (+2 more)
UserAPI/: Program.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: UserController.cs
UserAPI/DbContexts/: ApplicationDbContext.cs
UserAPI/Migrations/: 20230525211716_simpleUser.Designer.cs  20230525211716_simpleUser.cs  20230527095832_AddingTokens.Designer.cs  20230527095832_AddingTokens.cs  ApplicationDbContextModelSnapshot.cs
UserAPI/Models/: User.cs
UserAPI/Models/Dto/: NewPasswordRequest.cs  RefreshToken.cs  ResponseDto.cs  UserLogin.cs  UserSearch.cs  UserSignUp.cs
UserAPI/Properties/: launchSettings.json
UserAPI/RabbitMq/Models/: BaseMessage.cs  EmailHeader.cs  NewUserHeader.cs
UserAPI/RabbitMq/Sender/: IRabbitMqSender.cs  RabbitMqSender.cs
UserAPI/Repository/: UserRepository.cs
UserAPI/Repository/Interface/: IUserRepository.cs
UserAPI/Services/: EmailSender.cs  ImageService.cs  UserService.cs
UserAPI/Services/Interfaces/: IEmailSender.cs  IImageService.cs  IUserService.cs
Web/: Program.cs  SD.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  HomeController.cs
Web/Models/: APIRequest.cs  APIResponse.cs  Artist.cs  Feature.cs  Genre.cs  GenreSong.cs  Release.cs  ResponseDto.cs  Song.cs  SongGenre.cs  User.cs
Web/Models/Dto/: ArtistDto.cs  ArtistPutPost.cs  FeatureDto.cs  FeaturePutPost.cs  GenreDto.cs  GenrePutPost.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  ReleaseDto.cs  ReleasePostRequest.cs  ReleasePutPost.cs  ResponseDto.cs  SongDto.cs  SongGenreDto.cs  SongGenrePutPost.cs  SongGetRequest.cs  SongPostRequest.cs  SongPutPost.cs  UserDTO1.cs  UserDto.cs
Web/Properties/: launchSettings.json
Web/Services/: ArtistService.cs  AuthService.cs  BaseService.cs  FeatureService.cs  GenreService.cs  ReleaseService.cs  SongGenreService.cs  SongService.cs
Web/Services/IServices/: IArtistService.cs  IAuthService.cs  IBaseService.cs  IFeatureService.cs  IGenreService.cs  IReleaseService.cs  ISongGenreService.cs  ISongService.cs
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
(+244 files in other folders)
